programa
{
	
	funcao inicio()
	{
		cadeia TIME1 = "CORINTHIANS", TIME2="PALMEIRAS", TIME3 = "SAO PAULO", TIME4="SANTOS"
		inteiro PONTOS1 = 1, PONTOS2 = 2, PONTOS3 = 3, PONTOS4
		caracter G, P, E
		

		para(inteiro rodada = 1; rodada<=4; rodada++){
			escreva("O corinthians ganhou, empatou ouu perdeu?")
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */