programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro celsius 
		inteiro farenheit 
		
		escreva ("Qual o seu nome? ")
		leia (nome)
		escreva ("Qual a temperatura onde você está ? ") 
		leia(celsius)
		
		farenheit = ((celsius) * (9/5) + 32)
		
		escreva (nome," a temperatura em graus Farenheit no seu local é ", farenheit)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */